<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raïssa Shop</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    {% load static %}
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>

         .content{


             width: 100%;
             height: 100vh;
             background-color: lightgray;
             border:5px solid white;
             border-radius: 15px;
             margin: auto;
             justify-content: center;
             text-align: center;
             font-family: "Times New Roman", sans-serif;

        }
         .collapse a:hover{
             background-color: #007bff;
             border-radius: 5px;
         }
        .content h2{
            color: blue;
            margin-top: 30px;
            margin-bottom: 30px;
        }
           .panier{
                background-image: url("{% static 'img/acc1.jpg' %}");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                gap: 50px;
                width: 80%;
                height: 80%;
                justify-content:center ;
                align-content: center;
                background-color: whitesmoke;
                border-radius: 15px;
                margin: auto;
               align-items: center;
               text-align: center;
        }
           .container-fluid ul {
               gap:10px;
           }
          .container-fluid a, ul, button{
               color: white;
              font-weight: bold;
              font-family: "Times New Roman", sans-serif;
           }

          .head-content{
              background-color: lightblue;
          }

    </style>
</head>
<body>
<header class="head-content">
   <nav class="navbar navbar-expand-lg body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand btn btn-primary" href="#"> <img src="{% static 'img/log.png' %}"   alt="logo" style="width: 100px; height: 80px" > RaïssaShop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav me-auto mb-2 mb-lg-0 ms-3">
        <li class="nav-item">
            <a href="{% url "listeCategorie" %}" aria-current="page" class="nav-link ">  <i class="fas fa-th-large"></i> Liste des Catégories</a>


        </li>
        <li class="nav-item">
              <a href="{% url "listeArticle" %}" aria-current="page" class="nav-link"><i class="fas fa-box"></i> Liste de tous les articles</a>


        </li>
          <li class="nav-item">

              <a href="{% url "listeClient" %}" aria-current="page" class="nav-link"><i class="fa-solid fa-users"></i> Liste des clients</a>

        </li>

           <li class="nav-item">

              <a href="{% url "listeTransaction" %}" aria-current="page" class="nav-link"><i class="fas fa-exchange-alt"></i> Liste des transactions</a>

        </li>



      </ul>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">





        <li class="nav-item">
              <a href="{% url "dash" %}" aria-current="page" class="btn btn-info">Dashboard</a>

        </li>

        <li class="nav-item">
              <a style="background-color: white; color: black" href="{% url "panierNonValide" %}" aria-current="page" class="btn btn-outline-light"><i class="fas fa-shopping-cart "></i> Paniers</a>

        </li>

        </ul>
    </div>
  </div>
</nav>
</header>
 {% block contenu %}




    <div class="content">
        <h2 class="" >Bienvenue Sur notre Plateforme Raïssa Shop !!</h2>
        <div class="d-flex panier" >




        </div>

    </div>
{% endblock %}
    <script src="{% static 'assets/js/bootstrap.min.js' %}" ></script>

</body>
</html>

