{% extends "acceuil.html" %}

{% block contenu %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord</title>
    {% load static %}
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-bottom: 100px;
            height: 100vh;
        }

        .dashboard-container {
            width: 100%;
            margin: 10px;
            background-color: whitesmoke;
            padding: 20px 30px;
            border-radius: 8px;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .sidebar {
            height: auto;
            background-color: #343a40;
            border-radius: 10px;
            padding: 15px;
            min-width: 250px;
            flex: 1;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .statistique {
            flex: 3;
            padding: 10px;
        }

        .modal-static {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
        }

        .static {
            text-align: center;
            width: 250px;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid white;
            height: 150px;
        }


        .projets {
            text-align: center;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid white;
            min-height: 400px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .d-flex {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-radius: 0;
            }

            .statistique {
                margin-right: 0;
                width: 100%;
            }

            .modal-static {
                flex-direction: column;
                align-items: center;
            }

            .static {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="d-flex">
            <div class="sidebar">
                <h4 class="text-white">Mon Dashboard</h4>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'articles' %}"><i class="fas fa-box"></i> Articles</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'listeAchat' %}"><i class="fas fa-shopping-cart"></i> Achats</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'listePanier' %}"><i class="fas fa-shopping-basket"></i> Paniers</a></li>

                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-file-invoice"></i> Factures</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'listeTransaction' %}"><i class="fas fa-exchange-alt"></i> Transactions</a></li>
                </ul>
            </div>
            {% block dash-contenu %}
            <div class="statistique">
                <div class="modal-static">
                    {% comment %}
                    <div class="static"><h1><i class="fas fa-layer-group"></i> Total catégories</h1><p>Total :</p></div>
                    {% endcomment %}
                    <div class="static"><h1><i class="fas fa-box-open"></i> Articles</h1><p>Total : {{ totalArticle }}</p></div>
                    <div class="static"><h1><i class="fas fa-shopping-cart"></i> Ventes </h1><p>Montant: {{ totalVente }} FCFA</p></div>
                    <div class="static"><h1><i class="fas fa-check-circle"></i> Panier Validé</h1><p>Total : {{ totalPV }} </p></div>
                    {% comment %}
                    <div class="static"><h1><i class="fas fa-check-circle"></i> Panier En cours</h1><p>Total : {{ totalPN }}</p></div>


                    {% endcomment %}
                </div>
                <div class="projets">
                    <h2 style="color: #0a53be"><i class="fas fa-calendar-alt"></i> Votre Calendrier d'achat</h2>
                </div>
            </div>
        </div>
    </div>
          {% endblock %}
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
</body>
</html>
{% endblock %}
