{% extends "acceuil.html" %}
{% block contenu %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAISSA</title>
    {% load static %}
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>

        .container{
            background-color: lightblue;
            font-family: "Times New Roman", sans-serif;
            border-radius:10px;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: 0.8s;

        }
        .product-card:hover{
            box-shadow: 0 4px 6px rgb(0,0,0,0.2);
            transform: scale(1.04);
            border-radius: 10px;

        }
        .product-image {
            max-width: 100%;
            width: 300px;
            border-radius: 10px;
        }
        .btn-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .btn {
            font-family: "Times New Roman", sans-serif;
        }

        .message {
            font-family: "Times New Roman", sans-serif;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color:blue;
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;

        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .titre-total{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container mt-5">

        <div class="message">
            {% if messages %}
                {% for message in messages %}
                    <marquee behavior="" direction=""><p>{{ message }}</p></marquee>
                {% endfor %}
            {% endif %}
        </div>

        <h2 class="text-center">TOTAL DES CATEGORIES : {{ totalCategorie }}  </h2>

        <div class="tete d-flex gap-3 mt-4 mb-4">



            <form class="d-flex m-auto " role="search">
                <div class="d-flex" >
                <input class="form-control me-2" type="search" required placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Search</button>
                </div>
            </form>


            <a href="{% url 'ajoutCategorie' %}" class="btn btn-primary">Nouvelle Catégorie</a>
            <a href="{% url 'acceuil' %}" class="btn btn-primary">Acceuil</a>
        </div>
        <div class="row">
            {% for categorie in categories %}
            <div class="col-md-4">
                <div class="product-card">
                    <div class="titre-total">
                        <h4> <strong>{{ categorie.titre}} </strong> </h4>
                        <p>{{ categorie.totalArticles  }} articles</p>

                    </div>

                    <p style="text-align: right;" ><strong></strong> {{ categorie.dateAjout }}</p>
                    <p><strong>Description:</strong> {{ categorie.description }}</p>



                    <div class="center">
                        {% if categorie.image %}
                            {% comment %}
                            <a href="{% url 'listeArticle' categorie.id %}"><img src="{{ categorie.image.url }}" alt="Image de {{ categorie.titre }}" style="max-width: 200px; max-height: 150px;" class="product-image justify-content-center"></a>
                            {% endcomment %}
                            <a href="{% url 'categorieArticle' categorie.id %}"><img src="{{ categorie.image.url }}" alt="Image de {{ categorie.titre }}" style="max-width: 200px; max-height: 150px;" class="product-image justify-content-center"></a>
                            {% else %}
                            <p><em>Aucune image disponible</em></p>
                        {% endif %}
                    </div>


                    <div class="btn-actions">
                        <a href="{% url 'modifierCategorie' categorie.id %}"  class="btn btn-warning"> <i class="fas fa-edit" ></i></a>
                        <a href="{% url 'supprimerCategorie' categorie.id %}" onclick="return confirm('Voulez-vous supprimer le catégorie ? NB : Cela entrainera la suppression automatiques des articles qui la composent ?');"  class="btn btn-danger"><i class="fas fa-trash" ></i></a>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center">Aucune Catégorie n'a été ajouté pour le moment.</p>
            {% endfor %}
        </div>
    </div>

    <script src="{% static 'assets/js/bootstrap.min.js' %}" ></script>
</body>
</html>
{% endblock %}