{% extends "acceuil.html" %}
{% block contenu %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Produits</title>
    {% load static %}
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <style>

        .container{
            background-color: lightblue;
            border-radius:10px;
            font-family: "Times New Roman", sans-serif;
        }
        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition:0.8s;
        }

        .product-card:hover{
            box-shadow: 0 3px 2px rgb(0,0,0,0.2);

            transform: scale(1.04);
            border-radius: 10px;

        }
        .product-image {
            max-width: 100%;
            width: 300px;
            border-radius: 10px;
        }
        .btn-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .product-card .entete{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .btn {
            font-family: "Times New Roman", sans-serif;
        }
        .message {
            font-family: "Times New Roman", sans-serif;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color:blue;
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;

        }
        .center{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        a{
            font-weight:bold;
        }

    </style>
</head>

<body>

    <div class="container mt-5">
       <div class="message">
            {% if messages %}
                {% for message in messages %}
                    <marquee behavior="" direction=""><p>{{ message }}</p></marquee>
                {% endfor %}
            {% endif %}
        </div>
        <h2 class="text-center">LES ARTICLES</h2>
        <div class="text-end mb-3">
            <a href="{% url 'ajoutArticle' %}" class="btn btn-primary">Nouvelle  Article</a>
            <a href="{% url 'acceuil' %}" class="btn btn-primary">Acceuil</a>
        </div>
        
        <div class="row">
            {% for article in articles %}
            <div class="col-md-4">
                <div class="product-card">
                    <div class="entete">
                        <h5> <strong>{{ article.nom }} </strong> </h5>
                        <a style="color: white"  class="btn btn-dark" href="#" > Ajouter au panier <i class="fa-solid fa-basket-shopping"></i> </a>

                    </div>
                    <p ><strong>-------------------------------------------------------------------- </strong></p>




                    <p><strong>Prix:</strong> {{ article.prixUnitaire }} FCFA</p>

                    <p><strong>Catégorie:</strong> {{ article.categorie.titre }}</p>
                    <p><strong>Stock:</strong> {{ article.stock }}</p>
                    <p style="text-align: right;" ><strong>  {{ article.dateAjout }} </strong></p>
                    <div class="center">


                    {% if  article.image %}
                    <img src="{{ article.image.url }}" alt="Image de {{ article.nom }}" style="max-width: 200px; max-height: 150px;" class="product-image">
                    {% else %}
                    <p><em>Aucune image disponible</em></p>
                    {% endif %}
                    </div>
                    <div class="btn-actions">
                        <a href="{% url 'modifierArticle' article.id %}"  class="btn btn-warning"><i class="fas fa-edit" ></i> Modifier</a>
                        <a href="{% url 'supprimerArticle' article.id %}" onclick="return confirm('Voulez-vous supprimer le produit ?');"  class="btn btn-danger"><i class="fas fa-trash" ></i> Supprimer</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center">Aucun article n'a été ajouté pour le moment.</p>
            {% endfor %}
        </div>
    </div>


    <script src="{% static 'assets/js/bootstrap.min.js' %}" ></script>
</body>

</html>
{% endblock %}


